In [1]:
import pandas as pd

# Домашнее задание №3
## Задача 1:
### 1.1
- Скачать данные из прошлого семинара(дома)
- Считать данные с помощью pandas
- Вывести на экран первые 5 строк

In [2]:
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               21613 non-null  int64
 1   price            21613 non-null  float64
 2   bedrooms         21613 non-null  int64
 3   bathrooms        21613 non-null  float64
 4   sqft_living      21613 non-null  int64
 5   sqft_lot         21613 non-null  int64
 6   floors           21613 non-null  float64
 7   waterfront       21613 non-null  int64
 8   view             21613 non-null  int64
 9   condition        21613 non-null  int64
 10  grade            21613 non-null  int64
 11  sqft_above       21613 non-null  int64
 12  sqft_basement    21613 non-null  int64
 13  yr_built         21613 non-null  int64
 14  yr_renovated     21613 non-null  int64
 15  sqft_living15    21613 non-null  int64
 16  sqft_lot15       21613 non-null  int64
 17  delta_renovated  21613 non-null  int64
 18  m_sale           21613 non-null  object
 19  yr_sale          21613 non-null  object
 20  client_id        21613 non-null  int64
dtypes: float64(3), int64(16), object(2)
memory usage: 3.5+ MB

### 1.2 
- Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
- Если реновации дома не было, то в новом признаке поставьте 0

In [3]:
df['delta_renovated'] = df['yr_renovated'] - df['yr_built']
df['delta_renovated'] = df['delta_renovated'].apply(lambda x: x if x > 0 else 0)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

### 1.3 
- Создайте признаки года продажи, месяца продажи

In [4]:
df['m_sale'] = df['date'].map(lambda x: str(x)[4:6])
df['yr_sale'] = df['date'].map(lambda x: str(x)[:4])
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,m_sale,yr_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,10,2014
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,12,2014
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,02,2015
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,12,2014
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,02,2015

### 1.4 
- Удалите признаки date, zipcode, lat, long

In [5]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,m_sale,yr_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,10,2014
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,12,2014
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,02,2015
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,12,2014
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,02,2015

## Задача 2:
- Создайте датафрейм с клиентами:

In [9]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
    })
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

### 2.1 
- Присоедините к таблице clients данные по домам через метод join

In [8]:
joined = clients.join(df)
joined.head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,m_sale,yr_sale
0,1459,8965450190,7129300520,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,1340,5650,0,10,2014
1,4684,6823100225,6414100192,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,1690,7639,40,12,2014
2,3498,5104540330,5631500400,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,2720,8062,0,02,2015
3,3942,2131701075,2487200875,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,1360,5000,0,12,2014
4,4535,1522700060,1954400510,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,1800,7503,0,02,2015

### 2.2 
- Присоедините к таблице clients данные по домам через метод merge
- Это нужно, чтобы понимать, какие дома покупались клиентами
- house_id - это индексы датафрейма с домами

In [17]:
df['client_id'] = df.index
merged = clients.merge(df, on='client_id')
merged

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,m_sale,yr_sale
0,1459,8965450190,3275860270,755000.0,3,2.25,3020,13031,2.0,0,...,9,3020,0,1989,0,2480,10204,0,10,2014
1,4684,6823100225,9268200600,413500.0,2,1.00,770,4000,1.0,0,...,5,770,0,1924,0,1420,5040,0,05,2014
2,3498,5104540330,9547204350,690000.0,3,2.00,1610,5100,1.5,0,...,8,1610,0,1940,0,1740,5100,0,05,2014
3,3942,2131701075,8861500015,675000.0,3,2.25,1990,10260,2.0,0,...,8,1990,0,1987,0,1990,10260,0,05,2014
4,4535,1522700060,5556300076,1442500.0,3,2.25,2630,9705,2.5,0,...,8,2630,0,1987,0,2640,14284,0,04,2015
5,2308,1189000207,6788200800,1185000.0,4,2.75,2850,3000,2.5,0,...,9,2530,320,2003,0,2083,4500,0,05,2015
6,2866,6821600300,3275730110,425000.0,3,2.25,1630,10500,1.0,0,...,7,1100,530,1974,0,1640,9794,0,09,2014
7,2765,7137950720,6662410070,420000.0,4,2.25,2030,12000,2.0,0,...,7,2030,0,1977,0,2190,9900,0,04,2015
8,1472,9510920050,2724069070,519500.0,4,2.00,1540,17859,1.0,0,...,6,1540,0,1964,0,1390,9688,0,02,2015
9,4236,6131600255,1698900195,710000.0,3,2.00,1880,3000,1.0,0,...,8,1040,840,1931,0,1790,3000,0,09,2014
10,2295,5428000070,8712100320,585000.0,5,2.75,2350,4178,1.5,0,...,8,1520,830,1922,2015,1920,4178,93,07,2014
11,939,1788800910,1324079046,350000.0,3,2.25,1580,47916,1.0,0,...,7,1580,0,1979,0,1980,75358,0,01,2015
12,3840,8100400160,522059013,173000.0,2,1.00,820,10450,1.0,0,...,7,820,0,1965,0,1240,11200,0,06,2014
13,280,3123049142,1722059235,304900.0,4,1.75,2600,11325,1.0,0,...,7,1610,990,1969,0,1720,11088,0,07,2014
14,20,6306800010,6300500875,385000.0,4,1.75,1620,4980,1.0,0,...,7,860,760,1947,0,1400,4980,0,05,2014
15,4332,5083000375,1626079066,290000.0,2,1.00,1120,217800,1.0,0,...,6,1120,0,1976,0,1480,217800,0,08,2014
16,3475,7920100025,9550202870,417000.0,2,1.75,1090,4590,1.0,0,...,7,790,300,1915,0,1390,4080,0,02,2015
17,4213,1951600150,8665050490,480680.0,3,2.50,1730,4924,2.0,0,...,8,1730,0,1996,0,1610,4313,0,09,2014
18,3113,809001400,9510970300,775000.0,4,2.50,3310,5101,2.0,0,...,9,3310,0,2005,0,3010,5176,0,09,2014
19,4809,339600110,8643000225,225000.0,5,1.50,1790,11656,2.0,0,...,7,1790,0,1963,0,2040,9790,0,05,2015
20,2134,1622049154,9264901040,239900.0,4,2.25,1860,7000,1.0,0,...,8,1120,740,1979,0,1990,8937,0,05,2014
21,2242,1099600250,5104531820,525000.0,4,2.50,2910,7631,2.0,0,...,9,2910,0,2006,0,3190,5552,0,06,2014
22,2068,8563000110,1771100240,361000.0,3,1.75,1650,11220,1.0,0,...,7,1650,0,1969,0,1340,10129,0,09,2014
23,4929,2768100205,9830200380,653000.0,3,3.00,3040,5067,3.0,0,...,10,3040,0,1993,0,1820,5998,0,09,2014
24,1384,3995700435,6392003490,433500.0,3,1.00,1230,6000,1.0,0,...,7,780,450,1937,0,1570,5000,0,07,2014
25,1589,8861700030,2004100075,332000.0,2,1.00,1150,8138,1.0,0,...,7,1150,0,1954,0,1300,8139,0,03,2015
26,3317,3303980210,2821049048,590000.0,4,4.25,2360,57514,2.0,0,...,8,2360,0,1939,1987,2037,35733,48,06,2014
27,2260,7731100066,7345000340,208000.0,3,1.00,1020,6120,1.0,0,...,7,1020,0,1967,0,1370,8000,0,02,2015
28,1727,8146100580,5088500310,435000.0,3,2.00,2660,16677,1.0,0,...,9,2210,450,1990,0,2660,11355,0,03,2015
29,1764,825069097,8565000030,805000.0,4,2.50,3450,33460,2.0,0,...,9,3450,0,1997,0,2820,35250,0,04,2015
30,1611,3889100029,9407101840,378000.0,4,2.50,1890,12236,1.0,0,...,7,1230,660,1978,0,1390,11360,0,06,2014
31,1474,9524100196,2413301070,280000.0,4,2.25,2100,8075,2.0,0,...,8,2100,0,1978,0,2100,7464,0,03,2015

## Задача 3:
- Составьте несколько сводных таблиц

### 3.1 
- Найдите среднюю стоимость домов в зависимости от количества спален
- Отсортируйте от меньшей стоимости к большей

In [18]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### 3.2 
- Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [19]:
df.groupby('condition').agg({'price': ['mean', 'min', 'max']})

                   price
                    mean       min        max
condition
1          334431.666667   78000.0  1500000.0
2          327287.145349   80000.0  2555000.0
3          542012.578148   75000.0  7062500.0
4          521200.390033   89000.0  7700000.0
5          612418.089359  110000.0  3650000.0

### 3.3 
- Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [21]:
df.pivot_table(index='waterfront', columns='view',
              aggfunc='count', fill_value=0,
              values='price', margins=True)

view            0    1    2    3    4    All
waterfront
0           19489  331  955  491  184  21450
1               0    1    8   19  135    163
All         19489  332  963  510  319  21613

### 3.4 
- Каких домов в зависимости от этажности и количества спален больше?

In [22]:
df.pivot_table(index='floors', columns='bedrooms',
              aggfunc='count', fill_value=0,
              values='price', margins=True)

bedrooms   0    1     2     3     4     5    6   7   8  9  10  11  33    All
floors
1.0        4  162  1951  5455  2383   605  104   9   5  0   1   0   1  10680
1.5        0   21   182   786   698   185   30   7   1  0   0   0   0   1910
2.0        6   12   497  3118  3682   775  119  19   6  4   2   1   0   8241
2.5        0    1     5    56    58    23   14   2   0  2   0   0   0    161
3.0        2    3   123   405    61    13    5   1   0  0   0   0   0    613
3.5        1    0     2     4     0     0    0   0   1  0   0   0   0      8
All       13  199  2760  9824  6882  1601  272  38  13  6   3   1   1  21613

Ответ: больше всего одноэтажных домов с 3мя спальнями.

### 3.5 
- Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [23]:
df.pivot_table(index='condition', columns='grade',
              aggfunc='median', fill_value=0,
              values='price', margins=True)

grade,1,3,4,5,6,7,8,9,10,11,12,13,All
condition,,,,,,,,,,,,,
1,142000,0,150000,190000,255000.0,403500,932500,0,0,0,0,0,262500.0
2,0,280000,145000,180000,235000.0,305000,429000,715000,1752500,0,0,0,279000.0
3,0,75000,205000,234475,265000.0,357500,485000,689000,890000,1209500,1807500,2888000,450000.0
4,0,0,238525,229975,295000.0,390000,571250,823500,1030000,1685000,2125000,5750000,440000.0
5,0,262000,0,227450,285475.0,456000,696000,1078000,1650000,2050000,1990000,0,526000.0
All,142000,262000,205000,228700,275276.5,375000,510000,720000,914327,1284000,1817500,2983000,450000.0

Ответ: медианная стоимость больше у домов с наилучшим состоянием и максимальной оценкой